<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 430px;
            height: 932px;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .form-container {
            width: 80%;
            margin-top : 100px;
            top : 250px;
        }

        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000000;
            border-radius: 6px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #222222;
            color: white;
            border: none;
            cursor: pointer;
            font-size : 16px;
        }

        input[type="submit"]:hover {
            background-color: #909090;
        }

        .register-link {
            display : block;
            text-align : center;
            margin-top : 20px;
            color : black;
            text-decoration : none;
            font-size : 14px;
        }

    </style>

    <script>
        function handleLogin(event) {
            event.preventDefault();
            const form = event.target;
            const username = form.username.value;
            const password = form.password.value;
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Login successful') {
                    window.location.href = '/home';
                } else {
                    throw new Error('Login failed');
                }
            })
            .catch(error => {
                alert('Invalid credentials');
            });
        }
    </script>
</head>
<body>
    <div class="login-container">
        <img src = '../static/logo (1).png'/>
        <div class="form-container">
            <form onsubmit="handleLogin(event)">
                <input type="text" id="username" name="username" placeholder="아이디를 입력해주세요" required>
                <input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요" required>
                <input type="submit" value="로그인">
                <a href="/register" class = 'register-link'>회원가입</a>
            </form>
        </div>
    </div>
</body>
</html>

