* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 430px;
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
    justify-content: center;
    align-items: center;
}

.main-wrap {
    width: 430px;
    padding: 0px 31px;
    position: relative; /* Add this line */
}

.top-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    align-items: center;
}

.logo {
    width: 35px;
    height: 48.7px;
}

.answer-card {
    background-color: #F0F0F0;
    border-radius: 8px;
    padding: 16px;
    width: 100%;
}

.card-content-wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.answer-card .view-count {
    text-align: right;
    color: gray;
    font-size: small;
}

.answer-card .question {
    font-size: 20px;
    text-align: center;
}

.answer-card .input-wrap {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.answer-card .input-wrap input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.answer-card .input-wrap button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #909090;
    color: white;
    border-radius: 5px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.fixed-button {
    position: fixed;
    bottom: 16px;
    right: calc(50% - 160px);
    background-color: #333;
    color: white;
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.fixed-button:hover {
    background-color: #555;
}


.logo {
    width: 35px;
}

.score {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

.player {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.player div {
    display: flex;
    align-items: center;
}

.middle-wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.bottom-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.name-wrap{
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.rank{
    display: flex;
    align-items: center;
    gap: 6px;
}
h2{
    text-align: center;
}
.modal_btn {
    display: block;
    margin: 40px auto;
    padding: 10px 20px;
    background-color: royalblue;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: box-shadow 0.2s;
}
.modal_btn:hover {
    box-shadow: 3px 4px 11px 0px #00000040;
}

/*모달 팝업 영역 스타일링*/
.modal {
/*팝업 배경*/
    display: none; /*평소에는 보이지 않도록*/
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}
.modal .modal_popup {
/*팝업*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #ffffff;
    border-radius: 20px;
    width: 377px;
    height: 390px;
}
.modal .modal_popup .close_btn {
    display: block;
    padding: 10px 20px;
    background-color: rgb(116, 0, 0);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: box-shadow 0.2s;
}
.modal.on {
    display: block;
}

.submit_button {
    background-color: #909090;
}